SECURITY_CHECK_SUBJECT_SUCCESS='[composer-security-check]: Ok - no vulnerabilities detected.'
SECURITY_CHECK_SUBJECT_ALARM='[composer-security-check]: Alarm - vulnerabilities detected.'
SECURITY_CHECK_MESSAGE_FROM='info@example.com'
SECURITY_CHECK_MESSAGE_FROM_NAME='Info Example'
SECURITY_CHECK_MAIL_VIEW_NAME='composer-security-check::mail'
SECURITY_CHECK_LOG_FILE_PATH='pathtolog/composersecurityCheck.log'